VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tam9ia2FlamdwaXVva2pjZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzAzNDAsImV4cCI6MjA1MDkwNjM0MH0.iwssLGDM5Poxr-v6AYWDPKlwnXdcs3yvSAjqtwYxMOk
